Gemini_Model_Name="deepseek-ai/DeepSeek-R1-0528-Qwen3-8B"
Gemini_Api_Key="sk-xaqjfbsvfohidbttuxroruiwsflftebhazbzjlbxdnmwhwvy"
Gemini_Base_Url="https://api.siliconflow.cn/v1"
EMBEDDING_MODEL_NAME="netease-youdao/bce-embedding-base_v1"

