Gemini_Model_Name="deepseek-ai/DeepSeek-V3.2"
Gemini_Api_Key="sk-xaqjfbsvfohidbttuxroruiwsflftebhazbzjlbxdnmwhwvy"
Gemini_Base_Url="https://api.siliconflow.cn/v1"
EMBEDDING_MODEL_NAME="Qwen/Qwen3-Embedding-8B"

